{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\DESARROLLO; Initial Catalog=AuthDB; user id=sa; password=Proyecto2026*;TrustServerCertificate=true; MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_DE_MAS_DE_32_CARACTERES_2026",
    "Issuer": "Authentication.API",
    "Audience": "Authentication.Client",
    "ExpirationInMinutes": 60
  }
}
